<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iusto
			alias repellat expedita delectus nam ab dicta debitis nulla non. Vel
			numquam nam odio ea doloribus, praesentium corrupti odit velit.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum
			doloremque asperiores quibusdam? Error hic autem, accusamus corporis optio
			nam esse? Culpa, reiciendis harum. Voluptatum quas commodi atque molestias
			illum!
		</p>
	</body>
</html>
